log_format  logupstream '$host $remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" ups="$upstream_addr" urt="$upstream_response_time"';

proxy_connect_timeout 120;
proxy_read_timeout 120;
proxy_send_timeout 120;

server {
    listen       80 default_server;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen       80;
    server_name  www.tyhj56.com tyhj56.com;
    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen       443;
    server_name  www.tyhj56.com tyhj56.com;

    ssl on;
    ssl_certificate   ssl/www.tyhj56.com.cer;
    ssl_certificate_key  ssl/www.tyhj56.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /.well-known {
        root /var/www/html;
    }
}

server {
    listen       443;
    server_name  wlhy.tyhj56.com;
    access_log  /var/log/nginx/wlhy-access.log logupstream;
    error_log  /var/log/nginx/wlhy-error.log;

    ssl on;
    ssl_certificate   ssl/wlhy.tyhj56.com.cer;
    ssl_certificate_key  ssl/wlhy.tyhj56.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 8m;
        proxy_pass       https://wlhy.kuaihuoyun.com;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known {
        root /var/www/html;
    }
}
server {
    listen       443;
    server_name  weixin.wlhy.tyhj56.com;
    access_log  /var/log/nginx/wlhy-weixin-access.log logupstream;
    error_log  /var/log/nginx/wlhy-weixin-error.log;

    ssl on;
    ssl_certificate   ssl/weixin.wlhy.tyhj56.com.cer;
    ssl_certificate_key  ssl/weixin.wlhy.tyhj56.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 8m;
        proxy_pass       https://weixin.wlhy.kuaihuoyun.com;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known {
        root /var/www/html;
    }
}
server {
    listen       443;
    server_name  gate.wlhy.tyhj56.com;
    access_log  /var/log/nginx/wlhy-gate-access.log logupstream;
    error_log  /var/log/nginx/wlhy-gate-error.log;

    ssl on;
    ssl_certificate   ssl/gate.wlhy.tyhj56.com.cer;
    ssl_certificate_key  ssl/gate.wlhy.tyhj56.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 8m;
        proxy_pass       https://gate.wlhy.kuaihuoyun.com;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known {
        root /var/www/html;
    }
}
