server {
    listen       80 default_server;
    server_name  _;
    return 301 https://$host$request_uri;
}

server {
    listen       80;
    server_name  www.__DOMAIN__ __DOMAIN__;
    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen       443;
    server_name  www.__DOMAIN__ __DOMAIN__;

    ssl on;
    ssl_certificate   ssl/www.__DOMAIN__.cer;
    ssl_certificate_key  ssl/www.__DOMAIN__.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    listen       443;
    server_name  wlhy.__DOMAIN__;
    access_log  /var/log/nginx/wlhy-access.log;
    error_log  /var/log/nginx/wlhy-error.log;

    ssl on;
    ssl_certificate   ssl/wlhy.__DOMAIN__.cer;
    ssl_certificate_key  ssl/wlhy.__DOMAIN__.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 8m;
        proxy_pass       https://wlhy.__PROXY_DOMAIN__;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       443;
    server_name  weixin.wlhy.__DOMAIN__;
    access_log  /var/log/nginx/wlhy-weixin-access.log;
    error_log  /var/log/nginx/wlhy-weixin-error.log;

    ssl on;
    ssl_certificate   ssl/weixin.wlhy.__DOMAIN__.cer;
    ssl_certificate_key  ssl/weixin.wlhy.__DOMAIN__.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 8m;
        proxy_pass       https://weixin.wlhy.__PROXY_DOMAIN__;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       443;
    server_name  gate.wlhy.__DOMAIN__;
    access_log  /var/log/nginx/wlhy-gate-access.log;
    error_log  /var/log/nginx/wlhy-gate-error.log;

    ssl on;
    ssl_certificate   ssl/gate.wlhy.__DOMAIN__.cer;
    ssl_certificate_key  ssl/gate.wlhy.__DOMAIN__.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 8m;
        proxy_pass       https://gate.wlhy.__PROXY_DOMAIN__;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
