log_format  logupstream '$host $remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" ups="$upstream_addr" urt="$upstream_response_time"';
proxy_connect_timeout 120;
proxy_read_timeout 120;
proxy_send_timeout 120;
#server {
#    listen       80 default_server;
#    server_name  _;
#    return 301 https://$host$request_uri;
#}


server {
    listen       80;
    listen       443;
    server_name  wlhy.wlhyos.cn;
    access_log  /var/log/nginx/wlhy-access.log logupstream;
    error_log  /var/log/nginx/wlhy-error.log;
    ssl on;
    ssl_certificate   ssl/wlhy.wlhyos.cn.cer;
    ssl_certificate_key  ssl/wlhy.wlhyos.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        client_max_body_size 8m;
        proxy_pass       https://p9.wlhy.wlhyos.com;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known {
        root /var/www/html;
    }
}
server {
    listen       80;
    listen       443;
    server_name  bops.wlhyos.cn;
    access_log  /var/log/nginx/wlhy-bops-access.log logupstream;
    error_log  /var/log/nginx/wlhy-bops-error.log;
    ssl on;
    ssl_certificate   ssl/bops.wlhyos.cn.cer;
    ssl_certificate_key  ssl/bops.wlhyos.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        client_max_body_size 8m;
        proxy_pass       https://p9.bops.wlhyos.com;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known {
        root /var/www/html;
    }
}
server {
    listen       80;
    listen       443;
    server_name  driver.wlhyos.cn;
    access_log  /var/log/nginx/wlhy-driver-access.log logupstream;
    error_log  /var/log/nginx/wlhy-driver-error.log;
    ssl on;
    ssl_certificate   ssl/driver.wlhyos.cn.cer;
    ssl_certificate_key  ssl/driver.wlhyos.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        client_max_body_size 8m;
        proxy_pass       https://p9.driver.wlhyos.com;
        proxy_set_header wlhy-host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known {
        root /var/www/html;
    }
}
